<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Required Products</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/styles.min.css') }}">
</head>

<body>
    <div class="container mt-5">
        <h2 class="mb-4">Required Product Build Report</h2>

        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Model</th>
                    <th>Needed</th>
                    <th>Available</th>
                    <th>Build Qty Required</th>
                    <th>Sufficient</th>
                </tr>
            </thead>
            <tbody>
                <!-- Loop through the data passed from the route -->
                {% for item in data %}
                <tr>
                    <td>{{ item.Model }}</td>
                    <td>{{ item.Needed }}</td>
                    <td>{{ item.Available }}</td>
                    <td>{{ item.Build_qty }}</td>
                    <td>
                        {% if item.Sufficient == 1 %}
                        <span class="badge bg-success">Sufficient</span>
                        {% else %}
                        <span class="badge bg-danger">Insufficient</span>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Optional: Include any necessary JavaScript and CSS -->
    <script src="{{ url_for('static', filename='assets/libs/jquery/dist/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js') }}"></script>
</body>

</html>
