<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Logistics Management System - Purchasing</title>
  <link rel="shortcut icon" type="image/png" href="{{ url_for('static',filename ='assets/images/logos/logo.svg' )}}" />
  <link rel="stylesheet" href="{{ url_for('static',filename ='assets/css/styles.min.css')}}" />
  <style>
    .hidden-form {
        display: none;
    }
</style>
</head>

<body>
  <!--  Body Wrapper -->
  <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
  data-sidebar-position="fixed" data-header-position="fixed">
    <!-- Sidebar Start -->
    <aside class="left-sidebar">
      <!-- Sidebar scroll-->
      <div>
        <div class="brand-logo d-flex align-items-center justify-content-between">
          <a href="/index.html" class="text-nowrap logo-img">
            <img src="{{ url_for('static',filename ='assets/images/logos/logo.svg')}}" width="180" alt="" />
          </a>
          <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
            <i class="ti ti-x fs-8"></i>
          </div>
        </div>
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
          <ul id="sidebarnav">
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">Home</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="/index.html" aria-expanded="false">
                <span>
                  <i class="ti ti-layout-dashboard"></i>
                </span>
                <span class="hide-menu">Dashboard</span>
              </a>
            </li>
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">TABLE COMPONENTS</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="/table/inventory" aria-expanded="false">
                <span>
                  <i class="ti ti-article"></i>
                </span>
                <span class="hide-menu">Inventory</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="/table/purchasing" aria-expanded="false">
                <span>
                  <i class="ti ti-alert-circle"></i>
                </span>
                <span class="hide-menu">Purchasing</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="/table/sales" aria-expanded="false">
                <span>
                  <i class="ti ti-file-description"></i>
                </span>
                <span class="hide-menu">Sales</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="/table/customers" aria-expanded="false">
                <span>
                  <i class="ti ti-user-plus"></i>
                </span>
                <span class="hide-menu">Customers</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="/table/employee" aria-expanded="false">
                <span>
                  <i class="ti ti-typography"></i>
                </span>
                <span class="hide-menu">Employee</span>
              </a>
            </li>
          </ul>
          <div class="unlimited-access hide-menu bg-light-primary position-relative mb-7 mt-5 rounded">
            <div class="d-flex">
              <div class="unlimited-access-title me-3">
                <h6 class="fw-semibold fs-4 mb-6 text-dark w-85">Introducing</h6>
                <a class="btn btn-primary fs-2 fw-semibold lh-sm">Best Company</a>
              </div>
              <div class="unlimited-access-img">
                <img src="{{ url_for('static',filename ='assets/images/backgrounds/rocket.png')}}" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </nav>
        <!-- End Sidebar navigation -->
      </div>
      <!-- End Sidebar scroll-->
    </aside>
    <!--  Sidebar End -->
    <!--  Main wrapper -->
    <div class="body-wrapper">
      <!-- Header Start -->
      <header class="app-header">
        <nav class="navbar navbar-expand-lg navbar-light">
          <ul class="navbar-nav">
            <li class="nav-item d-block d-xl-none">
              <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
                <i class="ti ti-menu-2"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-icon-hover" href="javascript:void(0)">
                <i class="ti ti-bell-ringing"></i>
                <div class="notification bg-primary rounded-circle"></div>
              </a>
            </li>
          </ul>
          <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
            <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">
              <li class="nav-item dropdown">
                <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  <img src="{{ url_for('static',filename ='assets/images/profile/user-1.jpg')}}" alt="" width="35" height="35" class="rounded-circle">
                </a>
                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up" aria-labelledby="drop2">
                  <div class="message-body">
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-user fs-6"></i>
                      <p class="mb-0 fs-3">My Profile</p>
                    </a>
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-mail fs-6"></i>
                      <p class="mb-0 fs-3">My Account</p>
                    </a>
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-list-check fs-6"></i>
                      <p class="mb-0 fs-3">My Task</p>
                    </a>
                    <a href="./authentication-login.html" class="btn btn-outline-primary mx-3 mt-2 d-block">Logout</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!--  Header End -->
      <div class="container-fluid">
        <!--  Row 1 -->
        {% if tablename == 'purchasing' %}

    <!-- Create Form for Purchasing -->
    {% if action == 'create' %}
    <div class="container-fluid">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title fw-semibold mb-4">Create New Purchasing Record</h5>
          <div class="card">
            <div class="card-body">
              <!-- Purchasing Form -->
              <form action="/insert/purchasing" method="POST">
                <!-- PurchasingInvoiceNum Field -->
                <div class="mb-3">
                  <label for="purchasingInvoiceNum" class="form-label">Purchasing Invoice Number</label>
                  <input type="text" class="form-control" id="purchasingInvoiceNum" name="PurchasingInvoiceNum" placeholder="Enter invoice number">
                </div>
                
                <!-- Product Name Field -->
                <div class="mb-3">
                  <label for="productName" class="form-label">Product Name</label>
                  <input type="text" class="form-control" id="productName" name="ProductName" placeholder="Enter product name">
                </div>
                
                <!-- Price Field -->
                <div class="mb-3">
                  <label for="price" class="form-label">Price</label>
                  <input type="number" class="form-control" id="price" name="Price" placeholder="Enter price">
                </div>
                
                <!-- Model Field -->
                <div class="mb-3">
                  <label for="purchasingModel" class="form-label">Model</label>
                  <input type="text" class="form-control" id="purchasingModel" name="Model" placeholder="Enter model">
                </div>
                
                <!-- SKU Field -->
                <div class="mb-3">
                  <label for="purchasingSKU" class="form-label">SKU</label>
                  <input type="text" class="form-control" id="purchasingSKU" name="SKU" placeholder="Enter SKU">
                </div>
                
                <!-- Quantity Field -->
                <div class="mb-3">
                  <label for="purchasingQty" class="form-label">Quantity</label>
                  <input type="number" class="form-control" id="purchasingQty" name="Qty" placeholder="Enter quantity">
                </div>
                
                <!-- Purchasing Date Field -->
                <div class="mb-3">
                  <label for="purchasingDate" class="form-label">Purchasing Date</label>
                  <input type="date" class="form-control" id="purchasingDate" name="PurchasingDate" placeholder="Enter purchasing date">
                </div>
                
                <!-- Submit Button -->
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% endif %}

    <!-- Update Form for Purchasing -->
    {% if action == 'update' %}
    <div class="container-fluid">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title fw-semibold mb-4">Update Purchasing Record</h5>
          <div class="card">
            <div class="card-body">
              <!-- Purchasing Update Form -->
              <form id="updateForm">
                <!-- PurchasingInvoiceNum Field -->
                <div class="mb-3">
                  <label for="purchasingInvoiceNum" class="form-label">Purchasing Invoice Number</label>
                  <input type="text" class="form-control" id="purchasingInvoiceNum" name="PurchasingInvoiceNum" placeholder="Enter invoice number">
                </div>
                
                <!-- Product Name Field -->
                <div class="mb-3">
                  <label for="productName" class="form-label">Product Name</label>
                  <input type="text" class="form-control" id="productName" name="ProductName" placeholder="Enter product name">
                </div>
                
                <!-- Price Field -->
                <div class="mb-3">
                  <label for="price" class="form-label">Price</label>
                  <input type="number" class="form-control" id="price" name="Price" placeholder="Enter price">
                </div>
                
                <!-- Model Field -->
                <div class="mb-3">
                  <label for="purchasingModel" class="form-label">Model</label>
                  <input type="text" class="form-control" id="purchasingModel" name="Model" placeholder="Enter model">
                </div>
                
                <!-- SKU Field -->
                <div class="mb-3">
                  <label for="purchasingSKU" class="form-label">SKU</label>
                  <input type="text" class="form-control" id="purchasingSKU" name="SKU" placeholder="Enter SKU">
                </div>
                
                <!-- Quantity Field -->
                <div class="mb-3">
                  <label for="purchasingQty" class="form-label">Quantity</label>
                  <input type="number" class="form-control" id="purchasingQty" name="Qty" placeholder="Enter quantity">
                </div>
                
                <!-- Purchasing Date Field -->
                <div class="mb-3">
                  <label for="purchasingDate" class="form-label">Purchasing Date</label>
                  <input type="date" class="form-control" id="purchasingDate" name="PurchasingDate" placeholder="Enter purchasing date">
                </div>
                
                <!-- Condition for Update -->
                <div class="mb-3">
                  <label for="condition" class="form-label">Condition (WHERE)</label>
                  <input type="text" class="form-control" id="condition" value="" name="condition" placeholder="e.g., id = 1">
                </div>
                <!-- Submit Button -->
                <button type="submit" class="btn btn-primary">Update</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% endif %}

    <!-- Delete Form for Purchasing -->
    {% if action == 'delete' %}
    <div class="container-fluid">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title fw-semibold mb-4">Delete Purchasing Record</h5>
          <div class="card">
            <div class="card-body">
              <!-- Form for deletion -->
              <form action="/delete/purchasing" method="POST">
                <!-- Dropdown to select condition column -->
                <div class="mb-3">
                  <label for="conditionField" class="form-label">Select Condition Field</label>
                  <select class="form-select" id="conditionField" name="condition_field">
                    <option value="PurchasingInvoiceNum">PurchasingInvoiceNum</option>
                    <option value="ProductName">ProductName</option>
                    <option value="SKU">SKU</option>
                    <option value="Model">Model</option>
                    <option value="PurchasingDate">PurchasingDate</option>
                    <!-- Add more fields as required -->
                  </select>
                </div>
    
                <!-- Input for condition value -->
                <div class="mb-3">
                  <label for="conditionValue" class="form-label">Enter Condition Value</label>
                  <input type="text" class="form-control" id="conditionValue" name="condition_value" placeholder="Enter value for the condition">
                </div>
    
                <!-- Submit button -->
                <button type="submit" class="btn btn-danger">Delete</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% endif %}

{% endif %}


        <div class="py-6 px-6 text-center">
          <p class="mb-0 fs-4">Design and Developed by Group i forgot @</a> Distributed by Usco</a></p>
        </div>
      </div>
      </div>
  </div>
  <script src="{{ url_for('static',filename ='assets/libs/jquery/dist/jquery.min.js')}}"></script>
  <script src="{{ url_for('static',filename ='assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js')}}"></script>
  <script src="{{ url_for('static',filename ='assets/js/sidebarmenu.js')}}"></script>
  <script src="{{ url_for('static',filename ='assets/js/app.min.js')}}"></script>
  <script src="{{ url_for('static',filename ='assets/libs/apexcharts/dist/apexcharts.min.js')}}"></script>
  <script src="{{ url_for('static',filename ='assets/libs/simplebar/dist/simplebar.js')}}"></script>
  <!-- DataTables JS -->
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>

<script>
// JavaScript to handle form submission via AJAX for create, update, and delete actions

/* Create POST for Purchasing */
$("#buildForm").submit(function(event) {
    event.preventDefault(); // Prevent the form from submitting the traditional way

    // Get the form values
    let invoiceNum = $("#purchasingInvoiceNum").val();
    let productName = $("#productName").val();
    let price = $("#price").val();
    let model = $("#purchasingModel").val();
    let sku = $("#purchasingSKU").val();
    let qty = $("#purchasingQty").val();
    let purchasingDate = $("#purchasingDate").val();

    // Construct the JSON payload
    var data = {
        PurchasingInvoiceNum: invoiceNum,
        ProductName: productName,
        Price: price,
        Model: model,
        SKU: sku,
        Qty: qty,
        PurchasingDate: purchasingDate
    };

    console.log(data);

    // Make an AJAX POST request to send the JSON data
    $.ajax({
        url: "/insert/purchasing",  // The URL to make the request to
        type: "POST",    // The HTTP method to use
        contentType: "application/json",  // Tell the server we are sending JSON
        data: JSON.stringify(data),       // Convert the JavaScript object to a JSON string
        success: function(response) {
            console.log('success');
            window.location.href = "/success";
            // Handle success, maybe redirect or display success message
        },
        error: function(jqXHR, textStatus, errorThrown) {
            console.error("Error:", textStatus, errorThrown);
        }
    });
});

/* Update POST for Purchasing */
$("#updateForm").submit(function(event) {
    event.preventDefault(); // Prevent the default form submission

    // Create a new FormData object to gather form inputs
    var formData = new FormData(this);  // 'this' refers to the form being submitted

    // Create a JSON object from the form data
    var data = {
        value: [
            formData.get('PurchasingInvoiceNum'), 
            formData.get('ProductName'),
            formData.get('Price'),
            formData.get('Model'),
            formData.get('SKU'),
            formData.get('Qty'),
            formData.get('PurchasingDate')
        ],
        condition: formData.get('condition')  // The WHERE clause
    };

    console.log("Sending Data:", data);

    // Send the JSON data to the server using AJAX
    $.ajax({
        url: "/update/purchasing",  // Change `purchasing` to your table name
        type: 'POST',  // POST method
        contentType: 'application/json',  // Send as JSON
        data: JSON.stringify(data),  // Convert data to JSON string
        success: function(response) {
            // Alert success message
            alert('Update successful');
            window.location.href = '/success';  // Redirect to success page
        },
        error: function(xhr, status, error) {
            console.error("Error occurred:", error);
            alert('Error: ' + error);
        }
    });
});

</script>
</body>

</html>
