<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Logistics Management System</title>
  <link rel="shortcut icon" type="image/png" href="{{ url_for('static',filename ='assets/images/logos/logo.svg' )}}" />
  <link rel="stylesheet" href="{{ url_for('static',filename ='assets/css/styles.min.css')}}" />
  <style>
    .hidden-form {
        display: none;
    }
</style>
</head>

<body>
  <!--  Body Wrapper -->
  <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
  data-sidebar-position="fixed" data-header-position="fixed">
    <!-- Sidebar Start -->
    <aside class="left-sidebar">
      <!-- Sidebar scroll-->
      <div>
        <div class="brand-logo d-flex align-items-center justify-content-between">
          <a href="/index.html" class="text-nowrap logo-img">
            <img src="{{ url_for('static',filename ='assets/images/logos/logo.svg')}}" width="180" alt="" />
          </a>
          <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
            <i class="ti ti-x fs-8"></i>
          </div>
        </div>
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
          <ul id="sidebarnav">
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">Home</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="/index.html" aria-expanded="false">
                <span>
                  <i class="ti ti-layout-dashboard"></i>
                </span>
                <span class="hide-menu">Dashboard</span>
              </a>
            </li>
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">TABLE COMPONENTS</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="/table/inventory" aria-expanded="false">
                <span>
                  <i class="ti ti-article"></i>
                </span>
                <span class="hide-menu">Inventory</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="/table/purchasing" aria-expanded="false">
                <span>
                  <i class="ti ti-alert-circle"></i>
                </span>
                <span class="hide-menu">Purchasing</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="/table/sales" aria-expanded="false">
                <span>
                  <i class="ti ti-file-description"></i>
                </span>
                <span class="hide-menu">Sales</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="/table/customers" aria-expanded="false">
                <span>
                  <i class="ti ti-user-plus"></i>
                </span>
                <span class="hide-menu">Customers</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="/table/employee" aria-expanded="false">
                <span>
                  <i class="ti ti-typography"></i>
                </span>
                <span class="hide-menu">Employee</span>
              </a>
            </li>
          </ul>
          <div class="unlimited-access hide-menu bg-light-primary position-relative mb-7 mt-5 rounded">
            <div class="d-flex">
              <div class="unlimited-access-title me-3">
                <h6 class="fw-semibold fs-4 mb-6 text-dark w-85">Introducing</h6>
                <a class="btn btn-primary fs-2 fw-semibold lh-sm">Best Company</a>
              </div>
              <div class="unlimited-access-img">
                <img src="{{ url_for('static',filename ='assets/images/backgrounds/rocket.png')}}" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </nav>
        <!-- End Sidebar navigation -->
      </div>
      <!-- End Sidebar scroll-->
    </aside>
    <!--  Sidebar End -->
    <!--  Main wrapper -->
    <div class="body-wrapper">
      <!-- Header Start -->
      <header class="app-header">
        <nav class="navbar navbar-expand-lg navbar-light">
          <ul class="navbar-nav">
            <li class="nav-item d-block d-xl-none">
              <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
                <i class="ti ti-menu-2"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-icon-hover" href="javascript:void(0)">
                <i class="ti ti-bell-ringing"></i>
                <div class="notification bg-primary rounded-circle"></div>
              </a>
            </li>
          </ul>
          <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
            <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">
              <a   class="btn btn-primary">Hi User!</a>
              <li class="nav-item dropdown">
                <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  <img src="{{ url_for('static',filename ='assets/images/profile/user-1.jpg')}}" alt="" width="35" height="35" class="rounded-circle">
                </a>
                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up" aria-labelledby="drop2">
                  <div class="message-body">
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-user fs-6"></i>
                      <p class="mb-0 fs-3">My Profile</p>
                    </a>
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-mail fs-6"></i>
                      <p class="mb-0 fs-3">My Account</p>
                    </a>
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-list-check fs-6"></i>
                      <p class="mb-0 fs-3">My Task</p>
                    </a>
                    <a href="./authentication-login.html" class="btn btn-outline-primary mx-3 mt-2 d-block">Logout</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!--  Header End -->
      <div class="container-fluid">
        <!--  Row 1 -->
        {% if tablename == 'inventory' %}

    <!-- Create Form for Inventory -->
    {% if action == 'create' %}
    <div class="container-fluid">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title fw-semibold mb-4">Create New Inventory Form</h5>
          <div class="card">
            <div class="card-body">
              <!-- Inventory Form -->
              <form action="/insert/inventory" method="POST">
                <!-- Name Field -->
                <div class="mb-3">
                  <label for="inventoryName" class="form-label">Name</label>
                  <input type="text" class="form-control" id="inventoryName" name="Name" placeholder="Enter product name">
                </div>
                
                <!-- Description Field -->
                <div class="mb-3">
                  <label for="inventoryDescription" class="form-label">Description</label>
                  <input type="text" class="form-control" id="inventoryDescription" name="Description" placeholder="Enter product description">
                </div>
                
                <!-- SKU Field -->
                <div class="mb-3">
                  <label for="inventorySKU" class="form-label">SKU</label>
                  <input type="text" class="form-control" id="inventorySKU" name="SKU" placeholder="Enter SKU">
                </div>
                
                <!-- Model Field -->
                <div class="mb-3">
                  <label for="inventoryModel" class="form-label">Model</label>
                  <input type="text" class="form-control" id="inventoryModel" name="Model" placeholder="Enter Model">
                </div>
                
                <!-- Quantity Field -->
                <div class="mb-3">
                  <label for="inventoryQty" class="form-label">Quantity</label>
                  <input type="number" class="form-control" id="inventoryQty" name="Qty" placeholder="Enter quantity">
                </div>
                
                <!-- Location Field -->
                <div class="mb-3">
                  <label for="inventoryLocation" class="form-label">Location</label>
                  <input type="text" class="form-control" id="inventoryLocation" name="Location" placeholder="Enter location">
                </div>
                
                <!-- RawProd Field -->
                <div class="mb-3">
                  <label for="inventoryRawProd" class="form-label">RawProd</label>
                  <input type="text" class="form-control" id="inventoryRawProd" name="RawProd" placeholder="Enter RawProd (Raw/Prod)">
                </div>
                
                <!-- Submit Button -->
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    {% endif %}

    <!-- Update Form for Inventory -->
    {% if action == 'update' %}

    <div class="container-fluid">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title fw-semibold mb-4">Update Inventory Form</h5>
          <div class="card">
            <div class="card-body">
              <!-- Inventory Form -->
              <form id="updateForm">
                <!-- Name Field -->
                <div class="mb-3">
                  <label for="inventoryName" class="form-label">Name</label>
                  <input type="text" class="form-control" id="inventoryName" value="" name="Name" placeholder="Enter product name">
                </div>
                
                <!-- Description Field -->
                <div class="mb-3">
                  <label for="inventoryDescription" class="form-label">Description</label>
                  <input type="text" class="form-control" id="inventoryDescription" value="" name="Description" placeholder="Enter product description">
                </div>
                
                <!-- SKU Field -->
                <div class="mb-3">
                  <label for="inventorySKU" class="form-label">SKU</label>
                  <input type="text" class="form-control" id="inventorySKU" value="" name="SKU" placeholder="Enter SKU">
                </div>
                
                <!-- Model Field -->
                <div class="mb-3">
                  <label for="inventoryModel" class="form-label">Model</label>
                  <input type="text" class="form-control" id="inventoryModel" value="" name="Model" placeholder="Enter Model">
                </div>
                
                <!-- Quantity Field -->
                <div class="mb-3">
                  <label for="inventoryQty" class="form-label">Quantity</label>
                  <input type="number" class="form-control" id="inventoryQty" value="" name="Qty" placeholder="Enter quantity">
                </div>
                
                <!-- Location Field -->
                <div class="mb-3">
                  <label for="inventoryLocation" class="form-label">Location</label>
                  <input type="text" class="form-control" id="inventoryLocation" value="" name="Location" placeholder="Enter location">
                </div>
                
                <!-- RawProd Field -->
                <div class="mb-3">
                  <label for="inventoryRawProd" class="form-label">RawProd</label>
                  <input type="text" class="form-control" id="inventoryRawProd" value="" name="RawProd" placeholder="Enter RawProd (Raw/Prod)">
                </div>
                
                <div class="mb-3">
                  <label for="condition" class="form-label">Condition (WHERE)</label>
                  <input type="text" class="form-control" id="condition" value="" name="condition" placeholder="e.g., id = 1">
                </div>
                <!-- Submit Button -->
                <button type="submit" class="btn btn-primary" >Update</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% endif %}

    <!-- Delete Form for Inventory -->
    {% if action == 'delete' %}

    <div class="container-fluid">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title fw-semibold mb-4">Delete Record from {{ tablename }}</h5>
          <div class="card">
            <div class="card-body">
              <!-- Form for deletion -->
              <form action="/delete/{{ tablename }}" method="POST">
                <!-- Dropdown to select condition column -->
                <div class="mb-3">
                  <label for="conditionField" class="form-label">Select Condition Field</label>
                  <select class="form-select" id="conditionField" name="condition_field">
                    <option value="Name">Name</option>
                    <option value="SKU">SKU</option>
                    <option value="Model">Model</option>
                    <option value="ID">ID</option>
                    <option value="Location">Location</option>
                    <!-- Add more fields based on the table -->
                  </select>
                </div>
    
                <!-- Input for condition value -->
                <div class="mb-3">
                  <label for="conditionValue" class="form-label">Enter Condition Value</label>
                  <input type="text" class="form-control" id="conditionValue" name="condition_value" placeholder="Enter value for the condition">
                </div>
    
                <!-- Submit button -->
                <button type="submit" class="btn btn-danger">Delete</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <form action="/submit-delete/{{ tablename }}" method="POST">
        <input type="number" name="ItemID" placeholder="Enter ItemID for {{ tablename }}">
        <button type="submit">Delete</button>
    </form>
    {% endif %}

    <!-- Build Form for Inventory -->
    {% if action == 'build' %}
    <div class="container-fluid">
      <div class="card">
          <div class="card-body">
              <h5 class="card-title fw-semibold mb-4">Build Product</h5>
              <div class="card">
                  <div class="card-body">
                      <!-- Build Product Form -->
                      <form id="buildForm" >
                          <!-- Model Dropdown -->
                          <div class="mb-3">
                              <label for="modelSelect" class="form-label">Select a Model to Build</label>
                              <select class="form-select" id="modelSelect" name="model">
                                  <!-- Loop through the models in the 'recipe' to create options -->
                                  <option value="">-- Select Model --</option>
                                  <option value="BS-400">BS-400</option>
                                  <option value="BS-600">BS-600</option>
                                  <option value="BS-650">BS-650</option>
                                  <option value="PC-5000">PC-5000</option>
                                  <option value="PC-10000">PC-10000</option>
                              </select>
                          </div>
  
                          <!-- Quantity Input -->
                          <div class="mb-3">
                              <label for="buildQty" class="form-label">Quantity</label>
                              <input type="number" class="form-control" id="buildQty" name="Qty" placeholder="Enter quantity to build" required>
                          </div>
  
                          <!-- Submit Button -->
                          <button type="submit" class="btn btn-primary">Build</button>
                      </form>
                  </div>
              </div>
          </div>
      </div>
  </div>

    {% endif %}

{% endif %}


        <div class="py-6 px-6 text-center">
          <p class="mb-0 fs-4">Design and Developed by Group i forgot @</a> Distributed by Usco</a></p>
        </div>
      </div>
      </div>
  </div>
  <script src="{{ url_for('static',filename ='assets/libs/jquery/dist/jquery.min.js')}}"></script>
  <script src="{{ url_for('static',filename ='assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js')}}"></script>
  <script src="{{ url_for('static',filename ='assets/js/sidebarmenu.js')}}"></script>
  <script src="{{ url_for('static',filename ='assets/js/app.min.js')}}"></script>
  <script src="{{ url_for('static',filename ='assets/libs/apexcharts/dist/apexcharts.min.js')}}"></script>
  <script src="{{ url_for('static',filename ='assets/libs/simplebar/dist/simplebar.js')}}"></script>
  <script src="{{ url_for('static',filename ='assets/js/dashboard.js')}}"></script>
  <!-- DataTables JS -->
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>

<script>
/*Build POST*/
// JavaScript to handle form submission via AJAX and send as JSON
$("#buildForm").submit(function(event) {
    event.preventDefault(); // Prevent the form from submitting the traditional way

    // Get the form values
    let model = $("#modelSelect").val();
    let qty = $("#buildQty").val();
    
    // Construct the JSON payload
    var data = {
        Model: model,
        Qty: qty
    };

    console.log(data);

    // Make an AJAX POST request to send the JSON data
    $.ajax({
        url: "/build",  // The URL to make the request to
        type: "POST",    // The HTTP method to use
        contentType: "application/json",  // Tell the server we are sending JSON
        data: JSON.stringify(data),       // Convert the JavaScript object to a JSON string
        success: function(response) {
            console.log('success');
            window.location.href = "/success";
            // Handle success, maybe redirect or display success message
        },
        error: function(jqXHR, textStatus, errorThrown) {
            console.error("Error:", textStatus, errorThrown);
        }
    });
});

/*Build POST*/

$("#updateForm").submit(function(event) {
    event.preventDefault(); // Prevent the default form submission

    // Create a new FormData object to gather form inputs
    var formData = new FormData(this);  // 'this' refers to the form being submitted

    let qty =formData.get('Qty');

    // Create a JSON object from the form data
    var data = {
        value: [
            formData.get('Name'), 
            formData.get('Description'),
            formData.get('SKU'),
            formData.get('Model'),
            qty,  // Qty remains a string, you can convert this to int on the server side
            formData.get('Location'),
            formData.get('RawProd')
        ],
        condition: formData.get('condition')  // The WHERE clause
    };

    console.log("Sending Data:", data);

    // Send the JSON data to the server using AJAX
    $.ajax({
        url: "/update/inventory",  // Change `inventory` to your table name
        type: 'POST',  // POST method
        contentType: 'application/json',  // Send as JSON
        data: JSON.stringify(data),  // Convert data to JSON string
        success: function(response) {
            // Alert success message
            alert('Update successful');
            window.location.href = '/success';  // Redirect to success page
        },
        error: function(xhr, status, error) {
            console.error("Error occurred:", error);
            alert('Error: ' + error);
        }
    });
});


</script>
</body>

</html>