<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Logistics Management System</title>
  <link rel="shortcut icon" type="image/png"
    href="{{ url_for('static',filename ='assets/images/logos/logo.svg' )}}" />
  <link rel="stylesheet" href="{{ url_for('static',filename ='assets/css/styles.min.css')}}" />
  <style>
    .hidden-form {
      display: none;
    }
  </style>
</head>

<body>
  <!--  Body Wrapper -->
  <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
    data-sidebar-position="fixed" data-header-position="fixed">
    <!-- Sidebar Start -->
    <aside class="left-sidebar">
      <!-- Sidebar scroll-->
      <div>
        <div class="brand-logo d-flex align-items-center justify-content-between">
          <a href="/index.html" class="text-nowrap logo-img">
            <img src="{{ url_for('static',filename ='assets/images/logos/logo.svg')}}" width="180" alt="" />
          </a>
          <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
            <i class="ti ti-x fs-8"></i>
          </div>
        </div>
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
          <ul id="sidebarnav">
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">Home</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="/index.html" aria-expanded="false">
                <span>
                  <i class="ti ti-layout-dashboard"></i>
                </span>
                <span class="hide-menu">Dashboard</span>
              </a>
            </li>
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">TABLE COMPONENTS</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="/table/inventory" aria-expanded="false">
                <span>
                  <i class="ti ti-article"></i>
                </span>
                <span class="hide-menu">Inventory</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="/table/purchasing" aria-expanded="false">
                <span>
                  <i class="ti ti-alert-circle"></i>
                </span>
                <span class="hide-menu">Purchasing</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="/table/sales" aria-expanded="false">
                <span>
                  <i class="ti ti-file-description"></i>
                </span>
                <span class="hide-menu">Sales</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="/table/customers" aria-expanded="false">
                <span>
                  <i class="ti ti-user-plus"></i>
                </span>
                <span class="hide-menu">Customers</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="/table/employee" aria-expanded="false">
                <span>
                  <i class="ti ti-typography"></i>
                </span>
                <span class="hide-menu">Employee</span>
              </a>
            </li>
          </ul>
          <div class="unlimited-access hide-menu bg-light-primary position-relative mb-7 mt-5 rounded">
            <div class="d-flex">
              <div class="unlimited-access-title me-3">
                <h6 class="fw-semibold fs-4 mb-6 text-dark w-85">Introducing</h6>
                <a class="btn btn-primary fs-2 fw-semibold lh-sm">Best Company</a>
              </div>
              <div class="unlimited-access-img">
                <img src="{{ url_for('static',filename ='assets/images/backgrounds/rocket.png')}}" alt=""
                  class="img-fluid">
              </div>
            </div>
          </div>
        </nav>
        <!-- End Sidebar navigation -->
      </div>
      <!-- End Sidebar scroll-->
    </aside>
    <!--  Sidebar End -->
    <!--  Main wrapper -->
    <div class="body-wrapper">
      <!-- Header Start -->
      <header class="app-header">
        <nav class="navbar navbar-expand-lg navbar-light">
          <ul class="navbar-nav">
            <li class="nav-item d-block d-xl-none">
              <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
                <i class="ti ti-menu-2"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-icon-hover" href="javascript:void(0)">
                <i class="ti ti-bell-ringing"></i>
                <div class="notification bg-primary rounded-circle"></div>
              </a>
            </li>
          </ul>
          <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
            <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">
              <a   class="btn btn-primary">Hi User!</a>
              <li class="nav-item dropdown">
                <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  <img src="{{ url_for('static',filename ='assets/images/profile/user-1.jpg')}}" alt="" width="35"
                    height="35" class="rounded-circle">
                </a>
                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up" aria-labelledby="drop2">
                  <div class="message-body">
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-user fs-6"></i>
                      <p class="mb-0 fs-3">My Profile</p>
                    </a>
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-mail fs-6"></i>
                      <p class="mb-0 fs-3">My Account</p>
                    </a>
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-list-check fs-6"></i>
                      <p class="mb-0 fs-3">My Task</p>
                    </a>
                    <a href="./authentication-login.html" class="btn btn-outline-primary mx-3 mt-2 d-block">Logout</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!--  Header End -->
      <div class="container-fluid">
        <!--  Row 1 -->
        <div class="row">
          {% if table_name == 'inventory' or table_name == 'purchasing' %}
          <!-- Create Card -->
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card text-center bg-primary text-white" role="button"
              onclick="window.location.href='/forms/{{ table_name }}/create'">
              <div class="card-body">
                <h5 class="card-title">Create</h5>
              </div>
            </div>
          </div>

          <!-- Update Card -->
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card text-center bg-success text-white" role="button"
              onclick="window.location.href='/forms/{{ table_name }}/update'">
              <div class="card-body">
                <h5 class="card-title">Update</h5>
              </div>
            </div>
          </div>

          <!-- Delete Card -->
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card text-center bg-danger text-white" role="button"
              onclick="window.location.href='/forms/{{ table_name }}/delete'">
              <div class="card-body">
                <h5 class="card-title">Delete</h5>
              </div>
            </div>
          </div>

          {% if table_name == 'inventory'%}
          <!-- Build Card -->
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card text-center bg-warning text-white" role="button"
              onclick="window.location.href='/forms/{{ table_name }}/build'">
              <div class="card-body">
                <h5 class="card-title">Build</h5>
              </div>
            </div>
          </div>
          {% endif %} 
          {% endif %}
        </div>


      </div>

      <div class="container mt-5">
        <h2 class="mb-4">Table: {{ table_name }}</h2>

        <table id="dataTable" class="table table-bordered table-striped">
          <thead class="thead-dark">
            <tr>
              <!-- Display column headers -->
              {% for column in columns %}
              <th>{{ column }}</th>
              {% endfor %}
            </tr>
          </thead>
          <tbody>
            <!-- Loop through each row of data -->
            {% for row in data %}
            <tr>
              <!-- Loop through each column value in the row -->
              {% for column in columns %}
              <td>{{ row[column] }}</td>
              {% endfor %}
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>

      <div class="py-6 px-6 text-center">
        <p class="mb-0 fs-4">Design and Developed by Group i forgot @</a> Distributed by Usco</a></p>
      </div>
    </div>
  </div>
  </div>
  <script src="{{ url_for('static',filename ='assets/libs/jquery/dist/jquery.min.js')}}"></script>
  <script src="{{ url_for('static',filename ='assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js')}}"></script>
  <script src="{{ url_for('static',filename ='assets/js/sidebarmenu.js')}}"></script>
  <script src="{{ url_for('static',filename ='assets/js/app.min.js')}}"></script>
  <script src="{{ url_for('static',filename ='assets/libs/apexcharts/dist/apexcharts.min.js')}}"></script>
  <script src="{{ url_for('static',filename ='assets/libs/simplebar/dist/simplebar.js')}}"></script>
  <script src="{{ url_for('static',filename ='assets/js/dashboard.js')}}"></script>
  <!-- DataTables JS -->
  <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>

  <script>
    $(document).ready(function () {
      // Initialize DataTables with pagination, search, and sorting features
      $('#dataTable').DataTable({
        "paging": true,     // Enable pagination
        "pageLength": 10,    // Default number of rows to show
        "lengthChange": true, // Let user choose how many rows to display
        "searching": true,   // Enable search functionality
        "ordering": true,    // Enable column sorting
        "info": true,        // Show table information
        "autoWidth": false   // Disable auto width adjustment
      });
    });
    function toggleForm(formId) {
      const form = document.getElementById(formId);

      // Hide all forms before showing the selected one
      const forms = document.querySelectorAll('.hidden-form');
      forms.forEach(f => f.style.display = 'none');

      // Toggle the selected form
      if (form) {
        form.style.display = 'block';
      }
    }
  </script>
</body>

</html>