<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Success</title>
  <link rel="shortcut icon" type="image/png" href="{{ url_for('static',filename ='assets/images/logos/favicon.png' )}}" />
  <link rel="stylesheet" href="{{ url_for('static',filename ='assets/css/styles.min.css')}}" />
</head>

<body>
  <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
    data-sidebar-position="fixed" data-header-position="fixed">

    <!-- Main wrapper -->
    <div class="body-wrapper">
      <!-- Header Start -->
      <header class="app-header">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
            <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">
            </ul>
          </div>
        </nav>
      </header>
      <!-- Header End -->

      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-8 offset-lg-2 mt-5">
            <div class="card">
              <div class="card-body text-center">
                <h5 class="card-title fw-semibold mb-4">Operation Successful!</h5>
                <p class="mb-4">Your data has been successfully submitted to the database.</p>
                <a href="/index.html" class="btn btn-primary">Go to Homepage</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script src="{{ url_for('static',filename ='assets/libs/jquery/dist/jquery.min.js')}}"></script>
  <script src="{{ url_for('static',filename ='assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js')}}"></script>
  <script src="{{ url_for('static',filename ='assets/js/sidebarmenu.js')}}"></script>
  <script src="{{ url_for('static',filename ='assets/js/app.min.js')}}"></script>
  <script src="{{ url_for('static',filename ='assets/libs/simplebar/dist/simplebar.js')}}"></script>
</body>

</html>
