<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Modernize Free</title>
  <link rel="shortcut icon" type="image/png" href="{{ url_for('static',filename ='assets/images/logos/favicon.png' )}}" />
  <link rel="stylesheet" href="{{ url_for('static',filename ='assets/css/styles.min.css')}}" />
</head>

<body>
  <!--  Body Wrapper -->
  <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" 

      <!--  Header Start -->
      <header class="app-header">
        <nav class="navbar navbar-expand-lg navbar-light">
          <ul class="navbar-nav">
            <li class="nav-item d-block d-xl-none">
              <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
                <i class="ti ti-menu-2"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-icon-hover" href="javascript:void(0)">
                <i class="ti ti-bell-ringing"></i>
                <div class="notification bg-primary rounded-circle"></div>
              </a>
            </li>
          </ul>
          <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
            <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">
              <a href="https://adminmart.com/product/modernize-free-bootstrap-admin-dashboard/" target="_blank" class="btn btn-primary">Download Free</a>
              <li class="nav-item dropdown">
                <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  <img src="{{ url_for('static',filename ='assets/images/profile/user-1.jpg')}}" alt="" width="35" height="35" class="rounded-circle">
                </a>
                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up" aria-labelledby="drop2">
                  <div class="message-body">
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-user fs-6"></i>
                      <p class="mb-0 fs-3">My Profile</p>
                    </a>
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-mail fs-6"></i>
                      <p class="mb-0 fs-3">My Account</p>
                    </a>
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-list-check fs-6"></i>
                      <p class="mb-0 fs-3">My Task</p>
                    </a>
                    <a href="./authentication-login.html" class="btn btn-outline-primary mx-3 mt-2 d-block">Logout</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!--  Header End -->
      <div class="container-fluid">
        <!--  Row 1 -->
        <div class="row">
          <div class="col-lg-8 d-flex align-items-strech">
            <div class="card w-100">
              <div class="card-body">
                <div class="d-sm-flex d-block align-items-center justify-content-between mb-9">
                  <div class="mb-3 mb-sm-0">
                    <h5 class="card-title fw-semibold">Sales Overview</h5>
                  </div>
                  <div>
                    <select class="form-select">
                      <option value="1">March 2023</option>
                      <option value="2">April 2023</option>
                      <option value="3">May 2023</option>
                      <option value="4">June 2023</option>
                    </select>
                  </div>
                </div>
                <div id="test1"></div>
                
              </div>
            </div>
          </div>
        </div>
        
        <div class="container mt-5">
          <h2 class="mb-4">Table: {{ table_name }}</h2>
          
          <table id="dataTable" class="table table-bordered table-striped">
              <thead class="thead-dark">
                  <tr>
                      <!-- Display column headers -->
                      {% for column in columns %}
                          <th>{{ column }}</th>
                      {% endfor %}
                  </tr>
              </thead>
              <tbody>
                  <!-- Loop through each row of data -->
                  {% for row in data %}
                      <tr>
                          <!-- Loop through each column value in the row -->
                          {% for column in columns %}
                              <td>{{ row[column] }}</td>
                          {% endfor %}
                      </tr>
                  {% endfor %}
              </tbody>
          </table>
      </div>

        <div class="py-6 px-6 text-center">
          <p class="mb-0 fs-4">Design and Developed by Group i forgot @</a> Distributed by Usco</a></p>
        </div>
      </div>
  </div>
  <script src="{{ url_for('static',filename ='assets/libs/jquery/dist/jquery.min.js')}}"></script>
  <script src="{{ url_for('static',filename ='assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js')}}"></script>
  <script src="{{ url_for('static',filename ='assets/js/sidebarmenu.js')}}"></script>
  <script src="{{ url_for('static',filename ='assets/js/app.min.js')}}"></script>
  <script src="{{ url_for('static',filename ='assets/libs/apexcharts/dist/apexcharts.min.js')}}"></script>
  <script src="{{ url_for('static',filename ='assets/libs/simplebar/dist/simplebar.js')}}"></script>
  <script src="{{ url_for('static',filename ='assets/js/dashboard.js')}}"></script>
  <!-- DataTables JS -->
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>

<script>
    $(document).ready(function () {
        // Initialize DataTables with pagination, search, and sorting features
        $('#dataTable').DataTable({
            "paging": true,     // Enable pagination
            "pageLength": 10,    // Default number of rows to show
            "lengthChange": true, // Let user choose how many rows to display
            "searching": true,   // Enable search functionality
            "ordering": true,    // Enable column sorting
            "info": true,        // Show table information
            "autoWidth": false   // Disable auto width adjustment
        });
    });
</script>
</body>

</html>